{
  "name": "inflow-chatgpt",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "version": "1.1.0",
  "description": "Inflow LinkedIn inbox for ChatGPT, powered by mcp-use v2 and OpenAI MCP Extensions",
  "license": "MIT",
  "homepage": "https://github.com/grinich/inflow",
  "scripts": {
    "build": "mcp-use build --inline",
    "dev": "mcp-use dev",
    "start": "mcp-use start",
    "deploy": "mcp-use deploy",
    "typecheck": "mcp-use typecheck",
    "bridge": "node --env-file=.env.bridge bridge/index.mjs",
    "test": "tsx --test tests/*.test.ts",
    "sync:upstream": "node scripts/sync-upstream.mjs",
    "check:upstream": "node scripts/sync-upstream.mjs --check",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.7.5",
    "@openai/mcp-extensions": "^0.1.0",
    "date-fns": "^4.4.0",
    "gemoji": "^8.1.0",
    "hono": "^4.13.12",
    "jose": "^6.2.12",
    "mcp-use": "2.7.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "ws": "^8.22.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.31.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/ws": "^8.18.2",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "private": true
}
